# Generated by Django 3.2.5 on 2021-07-19 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0002_auto_20210718_2014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='deletedDate',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='image',
            field=models.ImageField(blank=True, max_length=254, null=True, upload_to='img/user/2021/7', verbose_name='Feature Image'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='updatedDate',
            field=models.DateTimeField(null=True),
        ),
    ]
