# Generated by Django 3.2.5 on 2021-08-04 10:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Device', '0005_alter_deviceprofile_feature_img'),
    ]

    operations = [
        migrations.CreateModel(
            name='Statues',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254, verbose_name='name')),
            ],
        ),
        migrations.CreateModel(
            name='RequestProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, max_length=254, unique=True)),
                ('createdDate', models.DateTimeField(auto_now_add=True, verbose_name='Created Date')),
                ('updatedDate', models.DateTimeField(null=True, verbose_name='Update Date')),
                ('deletedDate', models.DateTimeField(null=True, verbose_name='Delete Date')),
                ('startDate', models.DateTimeField(null=True, verbose_name='Start Date')),
                ('endDate', models.DateTimeField(null=True, verbose_name='End Date')),
                ('devices', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Device.deviceprofile', verbose_name='Device')),
                ('status', models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to='Request.statues', verbose_name='status')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Devices',
                'verbose_name_plural': 'Devices',
                'ordering': ['-createdDate'],
                'get_latest_by': 'endDate',
            },
        ),
    ]
