# Generated by Django 3.2.5 on 2021-08-09 11:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Device', '0005_alter_deviceprofile_feature_img'),
        ('Request', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestprofile',
            name='devices',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Device.deviceprofile', unique=True, verbose_name='Device'),
        ),
        migrations.AlterField(
            model_name='requestprofile',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='User.userprofile', unique=True, verbose_name='User'),
        ),
    ]
