# Generated by Django 3.2.5 on 2021-08-09 11:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Request', '0003_auto_20210809_1812'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requestprofile',
            name='slug',
        ),
    ]
