# Generated by Django 3.2.5 on 2021-08-10 09:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Request', '0004_remove_requestprofile_slug'),
    ]

    operations = [
        migrations.RenameField(
            model_name='requestprofile',
            old_name='status',
            new_name='statues',
        ),
    ]
