# Generated by Django 3.2.5 on 2021-08-11 10:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Request', '0005_rename_status_requestprofile_statues'),
    ]

    operations = [
        migrations.RenameField(
            model_name='requestprofile',
            old_name='devices',
            new_name='devices_id',
        ),
        migrations.RenameField(
            model_name='requestprofile',
            old_name='statues',
            new_name='statues_id',
        ),
        migrations.RenameField(
            model_name='requestprofile',
            old_name='user',
            new_name='user_id',
        ),
    ]
