# Generated by Django 3.2.5 on 2021-07-19 11:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254, verbose_name='name')),
                ('slug', models.SlugField(blank=True, max_length=254, unique=True)),
                ('sort_order', models.PositiveSmallIntegerField(default=10, verbose_name='Sort order')),
                ('parent_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Device.categories', verbose_name='Parent category')),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
                'ordering': ['sort_order'],
            },
        ),
        migrations.CreateModel(
            name='Statues',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254, verbose_name='name')),
                ('slug', models.SlugField(blank=True, max_length=254, unique=True)),
                ('sort_order', models.PositiveSmallIntegerField(default=10, verbose_name='Sort order')),
                ('parent_status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Device.statues', verbose_name='Parent status')),
            ],
            options={
                'verbose_name': 'Status',
                'verbose_name_plural': 'Statues',
                'ordering': ['sort_order'],
            },
        ),
        migrations.CreateModel(
            name='DeviceProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254, verbose_name='name')),
                ('slug', models.SlugField(blank=True, max_length=254, unique=True)),
                ('description', models.TextField(verbose_name='Description')),
                ('createdDate', models.DateTimeField(auto_now_add=True, verbose_name='Created Date')),
                ('updatedDate', models.DateTimeField(verbose_name='Update Date')),
                ('deletedDate', models.DateTimeField(verbose_name='Delete Date')),
                ('feature_img', models.ImageField(blank=True, max_length=254, null=True, upload_to='img/device/2021/7', verbose_name='Feature Image')),
                ('categories', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Device.categories', verbose_name='Category')),
                ('statues', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Device.statues', verbose_name='Status')),
            ],
            options={
                'verbose_name': 'Devices',
                'verbose_name_plural': 'Devices',
                'ordering': ['-updatedDate'],
                'get_latest_by': 'createdDate',
            },
        ),
    ]
