# Generated by Django 3.2.5 on 2021-07-21 09:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Device', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='statues',
            options={},
        ),
        migrations.RemoveField(
            model_name='statues',
            name='parent_status',
        ),
        migrations.RemoveField(
            model_name='statues',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='statues',
            name='sort_order',
        ),
    ]
