# Generated by Django 3.2.5 on 2021-07-21 09:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Device', '0002_auto_20210721_1615'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categories',
            options={},
        ),
        migrations.RemoveField(
            model_name='categories',
            name='parent_category',
        ),
        migrations.RemoveField(
            model_name='categories',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='categories',
            name='sort_order',
        ),
    ]
