# Generated by Django 3.2.5 on 2021-07-21 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Device', '0003_auto_20210721_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deviceprofile',
            name='deletedDate',
            field=models.DateTimeField(null=True, verbose_name='Delete Date'),
        ),
        migrations.AlterField(
            model_name='deviceprofile',
            name='updatedDate',
            field=models.DateTimeField(null=True, verbose_name='Update Date'),
        ),
    ]
