# Generated by Django 3.2.5 on 2021-08-02 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Device', '0004_auto_20210721_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deviceprofile',
            name='feature_img',
            field=models.ImageField(blank=True, max_length=254, null=True, upload_to='img/device/2021/8', verbose_name='Feature Image'),
        ),
    ]
